<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            width: 100%;
            height: 500px;
            text-align: center;

        }
        #section1{
            background-color: rgb(90, 90, 90);
            color: #fff;
        }
        #section2{
            background-color: rgb(51, 29, 29);
            color: #fff;
        }
        .sec3{
            background-color: rgb(107, 14, 14);
            color: #fff;
        }
        #section4{
            background-color: rgb(53, 7, 7);
            color: #fff;
        }

    </style>
</head>
<body>
    <section id="section1">
        <h1>section 1</h1>

    </section>
    <section id="section2">
        <h1>section 2</h1>

    </section>

    <section class="sec3" id="scroll-section3">
        <h1>section 3</h1>
    </section>

    <section id="scroll-post">
        <h1>post</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt expedita et, explicabo vitae quae fuga vero ratione. Hic rerum accusamus modi ipsam quibusdam voluptatibus magnam id? Odit, possimus. Numquam, earum? Beatae, autem quos assumenda doloribus possimus delectus ipsum est corrupti tempora sint minus nobis aut quibusdam officia eos nam dolor! Voluptas voluptatem ullam vero voluptates ut temporibus earum beatae, obcaecati dicta ducimus hic, distinctio atque culpa, ipsum unde accusantium illo enim consequatur alias iure dolorem minima laboriosam. Repudiandae at, vero commodi, amet earum provident distinctio voluptatibus obcaecati nihil nesciunt repellat mollitia, ullam ex possimus. Natus officiis ut tempore consectetur eos!</p>

    </section>
    
</body>
</html>